<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorAccent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRE"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:shadowDx="2"
            android:shadowDy="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registre_desc"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleGrey">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0088FF"
                        android:text="FACEBOOK"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawableLeft="@drawable/ic_facebook"
                        android:drawableTint="@android:color/white"
                        />
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                >
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleGrey"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TWITTER"
                        android:textColor="@android:color/white"
                        android:background="#42CAF3"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_twitter"
                        android:drawableTint="@android:color/white"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="15"
            android:shadowColor="@android:color/darker_gray"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_earth"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="16sp"
                    android:hint="Ex: Ayman Doukkali"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:hint="Ex: aymandoukkali@exemple.com"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PassWord"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:hint="******"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:inputType="" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        >
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/RippleStyleGrey"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Get Started"
                                android:layout_gravity="center"
                                android:textColor="@android:color/white"
                                android:background="@color/colorPrimary"
                                android:textStyle="bold"
                                android:drawableTint="@android:color/white"
                          />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="normal"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="25sp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_margin="10dp"
            />


    </LinearLayout>


</RelativeLayout>